MCAWolfpackCalc/EngineWindow.xaml

<Window x:Class="MCAWolfpackCalc.EngineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCAWolfpackCalc"
        mc:Ignorable="d"
        Title="Engineering Assistant" SizeToContent="WidthAndHeight"
        Foreground="White" Background="Black"
        FontSize="18">

    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Foreground="White" Background="Black">
                Speed
            </Label>

            <TextBox x:Name="SpeedTextbox" Foreground="White" 
                     Background="Black" IsReadOnly="True">
            </TextBox>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <UniformGrid Rows="2" Margin="2">
                <RadioButton x:Name="DieselRadioButton" 
                             Foreground="White" VerticalContentAlignment="Center">
                    Diesel
                </RadioButton>

                <RadioButton x:Name="ElectricRadioButton" Foreground="White" 
                             VerticalContentAlignment="Center">
                    Electric
                </RadioButton>
            </UniformGrid>
            
            <UniformGrid Rows="2" Margin="2">
                <RadioButton x:Name="SurfaceRadioButton" 
                             Foreground="White" VerticalContentAlignment="Center">
                    Surfaced
                </RadioButton>

                <RadioButton x:Name="SubmergedRadioButton" Foreground="White" 
                             VerticalContentAlignment="Center">
                    Submerged
                </RadioButton>
            </UniformGrid>
            
            <UniformGrid Rows="2" Margin="2">
                <RadioButton x:Name="AheadRadioButton" Foreground="White" 
                             VerticalContentAlignment="Center">
                    Ahead
                </RadioButton>

                <RadioButton x:Name="AsternRadioButton" Foreground="White" 
                             VerticalContentAlignment="Center">
                    Astern
                </RadioButton>
            </UniformGrid>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Label Foreground="White" Background="Black">
                RPM
            </Label>

            <TextBox x:Name="RPMTextbox" Foreground="White" Background="Black"
                     IsReadOnly="True">
            </TextBox>
        </DockPanel>
    </Grid>
</Window>
