MCAWolfpackCalc/MainWindow.xaml

<Window x:Class="MCAWolfpackCalc.MainWindow"
        x:Name="MCAWolfpackCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCAWolfpackCalc"
        mc:Ignorable="d"
        Title="MCA Wolfpack Calculator" Width="800" Height="400"
        Background="Black" Icon="/mca32x32.ico">


    <Grid>
        <!-- define overall layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- left side -->
        <DockPanel x:Name="TargetID" Grid.Column="0" Grid.Row="0">
            <Label Content="Target ID:" Foreground="White" FontSize="18"/>
            <TextBox x:Name="TargetInputBox" Background="Black" Foreground="White" BorderThickness="2" BorderBrush="White"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <UniformGrid Rows="1">
                <Label Content="Range to target" Foreground="White" FontSize="16"/>
                <CheckBox x:Name="ZoomedCheckBox" Content="Zoomed" Foreground="White" VerticalAlignment="Center" IsThreeState="False"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="Mast Height" Foreground="White"/>
                <TextBox x:Name="MastHeightTextBox" Foreground="White" Background="Black"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="Mils" Foreground="White"/>
                <TextBox x:Name="MilsTextBox" Foreground="White" Background="Black"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="Calculated Distance (hm)" Foreground="White"/>
                <TextBox x:Name="CalculatedDistanceTextBox" Foreground="White" Background="Black" IsReadOnly="True"/>
            </UniformGrid>
            <Button x:Name="CalcRangeButton" Content="Calculate Range" Foreground="White" Background="Black" Click="CalcRangeButton_Click"/>


            <Label Content="Speed of target" FontSize="16" Foreground="White"/>

            <UniformGrid Rows="1">
                <Label Content="Target Length (m)" Foreground="White"/>
                <TextBox x:Name="TargetLengthTextBox" Background="Black" Foreground="White"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="Time to complete hull" Foreground="White"/>
                <TextBox x:Name="SecondsTextbox" Foreground="White" Background="Black"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Content="Speed (kn)" Foreground="White"/>
                <TextBox x:Name="CalculatedSpeedTextBox" Foreground="White" Background="Black" IsReadOnly="True"/>
            </UniformGrid>
            
            <Button x:Name="CalcSpeedButton" Content="Calculate Speed" Foreground="White" Background="Black" Click="CalcSpeedButton_Click"/>
            <Button x:Name="AddToLogButton" Content="Add to attack log" Foreground="White" Background="Black" Click="AddToLogButton_Click"/>

            <UniformGrid Rows="1">
                <Button x:Name="ResetFieldsButton" Content="Reset fields" VerticalAlignment="Center" Foreground="White" Background="Black" Click="ResetFieldsButton_Click"/>
                <Button x:Name="ResetLogButton" Content="Reset Log" VerticalAlignment="Center" Foreground="White" Background="Black" Click="ResetLogButton_Click"/>
            </UniformGrid>
        </StackPanel>

        <!-- right side -->
        <Label Grid.Row="0" Grid.Column="1" Content="Attack Log" Foreground="White" FontSize="16"/>
        <TextBox x:Name="AttackLogTextBox" Grid.Row="1" Grid.Column="1" Foreground="White" Background="Black" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
