MCAWolfpackCalc/MainWindow.xaml

<Window x:Class="MCAWolfpackCalc.MainWindow"
        x:Name="MCAWolfpackCalc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCAWolfpackCalc"
        mc:Ignorable="d"
        Title="MCA Wolfpack Calculator" SizeToContent="WidthAndHeight" FontSize="18" Background="Black" Icon="/mca32x32.ico">

    <Grid>
        <!-- define overall layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- left side -->
        <DockPanel x:Name="TargetID" Grid.Column="0" Grid.Row="0">
            <Label Background="Black" Foreground="White" Content="{DynamicResource TargetID}"/>

            <TextBox x:Name="TargetInputBox" Background="Black" Foreground="White" BorderThickness="2" BorderBrush="White"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <UniformGrid Rows="1">
                <Label Background="Black" Foreground="White" Content="{DynamicResource TargetRange}"/>

                <CheckBox x:Name="ZoomedCheckBox" Foreground="White" IsThreeState="False" Content="{DynamicResource Zoomed}" VerticalContentAlignment="Center"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Background="Black" Foreground="White" Content="{DynamicResource MastHeight}"/>

                <TextBox x:Name="MastHeightTextBox" Foreground="White" Background="Black"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Background="Black" Foreground="White" Content="{DynamicResource Mils}"/>

                <TextBox x:Name="MilsTextBox" Foreground="White" Background="Black"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Background="Black" Foreground="White" Content="{DynamicResource CalculatedDistance}"/>

                <TextBox x:Name="CalculatedDistanceTextBox" Foreground="White" Background="Black" IsReadOnly="True"/>
            </UniformGrid>

            <Button x:Name="CalcRangeButton" Foreground="White" Background="Black" Click="CalcRangeButton_Click" Content="{DynamicResource CalculateRange}"/>

            <UniformGrid Rows="1">
                <Label Background="Black" Foreground="White" Content="{DynamicResource TargetLength}"/>

                <TextBox x:Name="TargetLengthTextBox" Background="Black" Foreground="White"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Background="Black" Foreground="White" Content="{DynamicResource MeasuredTargetTime}"/>

                <TextBox x:Name="SecondsTextbox" Foreground="White" Background="Black"/>
            </UniformGrid>

            <UniformGrid Rows="1">
                <Label Background="Black" Foreground="White" Content="{DynamicResource TargetSpd}"/>

                <TextBox x:Name="CalculatedSpeedTextBox" Foreground="White" Background="Black" IsReadOnly="True"/>
            </UniformGrid>

            <Button x:Name="CalcSpeedButton" Foreground="White" Background="Black" Click="CalcSpeedButton_Click" Content="{DynamicResource CalculateSpeed}"/>

            <Button x:Name="AddToLogButton" Foreground="White" Background="Black" Click="AddToLogButton_Click" Content="{DynamicResource AddtoAtk}"/>

            <UniformGrid Rows="1">
                <Button x:Name="ResetFieldsButton" VerticalAlignment="Center" Foreground="White" Background="Black" Click="ResetFieldsButton_Click" Content="{DynamicResource ResetFields}"/>

                <Button x:Name="ResetLogButton" VerticalAlignment="Center" Foreground="White" Background="Black" Click="ResetLogButton_Click" Content="{DynamicResource ResetAtk}"/>
            </UniformGrid>
        </StackPanel>

        <!-- right side -->
        <StackPanel Grid.Row="2">
            <DockPanel>
                <Label Background="Black" Foreground="White" Content="{DynamicResource AttackLog}"/>
            </DockPanel>

            <TextBox x:Name="AttackLogTextBox" Foreground="White" Background="Black" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="400"/>
        </StackPanel>
    </Grid>
</Window>
