MCAWolfpackCalc/Resources/Resources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Steam">Dampf</system:String>
    <system:String x:Key="Electric">elektrisch</system:String>
    <system:String x:Key="Impact">Auswirkung</system:String>
    <system:String x:Key="Magnetic">Magnetisch</system:String>
    <system:String x:Key="PeriscopeZoom">Periskop-Zoom</system:String>
    <system:String x:Key="Zoomed">Gezoomt?</system:String>
    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nein</system:String>
    <system:String x:Key="In">In</system:String>
    <system:String x:Key="Out">Aus</system:String>
    <system:String x:Key="Detonator">Zünder</system:String>
    <system:String x:Key="MastHeight">Masthöhe</system:String>
    <system:String x:Key="Draught">Luftzug</system:String>
    <system:String x:Key="TargetLength">Ziellänge</system:String>
    <system:String x:Key="AoB">Winkel am Bogen</system:String>
    <system:String x:Key="OwnshipCrs">Uboot Kurs</system:String>
    <system:String x:Key="TargetCrs">Zielkurs</system:String>
    <system:String x:Key="TargetSpd">Zielgeschwindigkeit</system:String>
    <system:String x:Key="TargetRange">Zielbereich</system:String>
    <system:String x:Key="TargetBearing">Zielpeilung</system:String>
    <system:String x:Key="MeasuredTargetTime">Gemessene Zielzeit</system:String>
    <system:String x:Key="TorpRunTime">Laufzeit des Torpedos</system:String>
    <system:String x:Key="AddtoAtk">zum Angriff hinzufügen</system:String>
    <system:String x:Key="ResetFields">Felder zurücksetzen</system:String>
    <system:String x:Key="ResetAtk">Angriff zurücksetzen</system:String>
    <system:String x:Key="TargetID">Ziel-ID</system:String>
    <system:String x:Key="Mils">Milliradiant</system:String>
    <system:String x:Key="CalculatedDistance">Berechnete Distanz (hm)</system:String>
    <system:String x:Key="CalculateRange">Berechnete Reichweite</system:String>
    <system:String x:Key="CalculateSpeed">Geschwindigkeit berechnen</system:String>
    <system:String x:Key="AttackLog">Angriffsprotokoll</system:String>
    
</ResourceDictionary>